{
  "$schema": "https://raw.githubusercontent.com/anthropics/model-context-protocol/main/schema/mcp.schema.json",
  "_comment": "MCP Servers reference. Copy the server entry to your agent's MCP config to use it.",
  "mcpServers": {
    "agent-bridge": {
      "_description": "Unified bridge to Claude Code and OpenCode. Provides execute_in_agent, rollback_agent, and check_agent_changes tools with agent selection.",
      "command": "node",
      "args": ["agent-bridge/dist/index.js"]
    }
  }
}
