{
  "$schema": "https://raw.githubusercontent.com/anthropics/model-context-protocol/main/schema/mcp.schema.json",
  "_comment": "MCP Servers reference. Copy the server entry to your agent's MCP config to use it.",
  "mcpServers": {
    "claude-code-bridge": {
      "_description": "Bridges Amp to Claude Code. Provides execute_in_claude_code, rollback_claude_code, and check_claude_code_changes tools.",
      "command": "node",
      "args": ["/Volumes/KIOXIA/Projects/ai/mcp/claude-code-bridge/dist/index.js"]
    }
  }
}
